<?xml version="1.0" encoding="utf-8"?>
<!--
このファイルにはフォントの定義がxml で記述され、XNA Framework コンテンツ
パイプラインによって読み込まれます。ゲーム内でのフォントの描画や
使用できる文字を調整するためには、コメントに従ってファイルを編集してください。
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    インポートするフォントを変更するには、この要素の内容を変更します。
    -->
    <FontName>ＭＳ ゴシック</FontName>

    <!--
Size は浮動小数値で、ポイント単位で測定されます。フォントのサイズを変更するには、
この要素の内容を変更します。
    -->
    <Size>28</Size>

    <!--
Spacing は浮動小数値で、ピクセル単位で測定されます。文字間隔を変更するには、
この要素の内容を変更します。
    -->
    <Spacing>2</Spacing>

    <!--
    UseKerningはフォントの文字間隔をコントロるします。
    この値がTrueの場合文字を配置するときにカーニング情報が使用されます。
    -->
    <UseKerning>true</UseKerning>

    <!--
    Styleはフォントのスタイルをコントロールします。
    有効なエントリは"Regular","Bold",
    "Italic","Bold,Italic"です。この要素の内容は大文字と小文字が区別されます。
    -->
    <Style>Regular</Style>

    <!--
    この行のコメントを解除すると、フォントに含まれない文字列の描画または測定を施行した際に
    代わりに指定した既定の文字列が使用されます
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegionsはフォントで利用できる文字範囲をコントロールします。
    Start要素からEnd要素までのすべての文字列がビルドされ、描画可能になります
    既定の範囲は３２(ASCⅡ スペース)から126('~')までで、ラテン文字セットは
    詳細についてはヘルプドキュメントを参照してください
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
